spring.application.name=tutormentor

request.mapping.prefix=api/v1

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=tutorMentor

jwt.valid.time=600

jwt.key=GJm24upbPyml0CusB6URJ8zhNeOkLJN9ijFv9N96xDY=