spring.application.name=tutormentor

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=tutorMentor

#jwt
jwt.secret-key=51abfca0aec60018ea8a1fcd92326e2f46ad13940757f6bdd7e45149a2c85f7aab6836139a81a8bd78dff4030e659d1363215af6317410bf82a4d63de754a44d029ebb65fb4d8e55515571a676b82b3b8b4be0e0913ecd3a711ccffc144d2202a7045d8aed82048c051616dabd7de90f8d71135f633dc4f3fe2dcdb023808560
jwt.access-token.expiration-minutes=15
jwt.refresh-token.expiration-days=7

#ssl support
server.port=8080
#server.ssl.key-store=keystore.p12
#server.ssl.key-store-password=${SSL_KEY_STONE_PASSWORD}
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=tomcat

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB