spring.application.name=tutormentor

spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=tutorMentor

server.servlet.context-path=/api

#jwt
jwt.secret-key=${JWT_SECRET_KEY}
jwt.access-token.expiration-minutes=15
jwt.refresh-token.expiration-days=7

#ssl support
server.port=8080

spring.data.mongodb.auto-index-creation=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB